src/Controls/samples/Controls.Sample.Sandbox/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.MainPage"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             Title="First page">
  <!--<ContentPage.BindingContext>
    <local:ViewModelClass/>
  </ContentPage.BindingContext>-->
  <!--<StackLayout x:Name="container" >
    <Border x:Name="border">
      <Button x:Name="action" Text="Action" Clicked="Action_Clicked"/>
    </Border>
  </StackLayout>-->

  <StackLayout>
    <!--<Button Text="enable second 1" Clicked="Button_Clicked_1"  BackgroundColor="Blue"/>-->

    <Button x:Name="button" Text="enable second tab" Clicked="Button_Clicked" BackgroundColor="Blue" PropertyChanged="Button_PropertyChanged"/>
    <!--<Label Text="{Binding Source={x:Reference button}, Path = IsEnabled}"/>-->
    <Button Text="First" Background="Green" Clicked="Button_Clicked_2" x:Name="button1"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
  
  </StackLayout>

  <!--<VerticalStackLayout>

    --><!--<Button Text="Click me! Nothing happens!" Clicked="Button_Clicked" />--><!--

    <CollectionView x:Name="collection" IsGrouped="True" ItemsSource="{Binding Animals}">
      <CollectionView.GroupHeaderTemplate>
        <DataTemplate>
          <Label Text="{Binding }"
                 BackgroundColor="LightGray"
                 FontSize="18"
                 FontAttributes="Bold" />
        </DataTemplate>
      </CollectionView.GroupHeaderTemplate>
      <CollectionView.GroupFooterTemplate>
        <DataTemplate>
          <StackLayout Padding="10">
            <Button Text="Footer Button" Command="{Binding BindingContext.FooterButtonCommand}" CommandParameter="{Binding Name}" />
          </StackLayout>
        </DataTemplate>
      </CollectionView.GroupFooterTemplate>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid>
            --><!--<Image Grid.RowSpan="2"
                     Source="{Binding ImageUrl}"
                     Aspect="AspectFill"
                     HeightRequest="60"
                     WidthRequest="60" />--><!--
            <Label Grid.Column="1"
                     Text="{Binding n}"
                     FontAttributes="Bold" />
            <Label Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Location}"
                     FontAttributes="Italic"
                     VerticalOptions="End" />
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
    --><!--<Button Clicked="OpenPopup" Text="Open popup with CollectionView as Content" />
      <Button Clicked="OpenCustom" Text="Open popup with Custom CollectionView as Content (no memory leak)" />
      <Label Text="Current memory: " />
      <Label x:Name="memory" />--><!--
  </VerticalStackLayout>-->
</ContentPage>